<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="k_speedometer.ass2.Map"
    android:padding="3dp"
    android:weightSum="100">

    <Button
        android:id="@+id/bStartStop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="45"
        android:text="Start"
        android:textSize="21dp"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_alignParentTop="true"
        android:layout_weight="15"/>

    <TextView
        android:id="@+id/tvSpeedTime"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="40"
        android:text="Speed and time"
        android:textSize="21dp"
        android:padding="6dp"/>

</LinearLayout>
