<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    android:background="#ff000000">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="k_speedometer.ass2.Speedometer"
        android:id="@+id/Speedometer"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imgLight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_light_off"
        android:maxHeight="70dp"
        android:maxWidth="70dp" />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:id="@+id/imageViewCompass"
        android:layout_below="@+id/Speedometer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/compass" />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:id="@+id/imageViewCompass1"
        android:layout_below="@+id/Speedometer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/compass1"
        android:layout_alignBottom="@+id/imageViewCompass"
        android:layout_alignRight="@+id/imageViewCompass"
        android:layout_alignEnd="@+id/imageViewCompass" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/zero_value"
        android:gravity="center"
        android:id="@+id/textViewGrade"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_below="@+id/Speedometer"
        android:layout_toRightOf="@+id/imageViewCompass"
        android:layout_toEndOf="@+id/imageViewCompass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lat_info"
        android:id="@+id/textView"
        android:layout_below="@+id/textViewGrade"
        android:layout_alignLeft="@+id/textViewGrade"
        android:layout_alignStart="@+id/textViewGrade"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/long_info"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageViewCompass" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgCamera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView"
        android:background="@drawable/camera" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgMap"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imgCamera"
        android:layout_toEndOf="@+id/imgCamera"
        android:layout_alignTop="@+id/imageView"
        android:background="@drawable/map"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBalance"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imgMap"
        android:layout_toEndOf="@+id/imgMap"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView"
        android:background="@drawable/balance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_available"
        android:gravity="right"
        android:id="@+id/textViewlat"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/imgMap"
        android:layout_toEndOf="@+id/imgMap"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:maxLength="10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_available"
        android:gravity="right"
        android:id="@+id/textViewlong"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textViewlat"
        android:layout_alignStart="@+id/textViewlat"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:maxLength="10" />

</RelativeLayout>
