<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff000000">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="k_speedometer.ass2.Speedometer"
        android:id="@+id/Speedometer"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imgLight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_light_off"
        android:maxHeight="70dp"
        android:maxWidth="70dp" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="340dp"
        android:id="@+id/imageViewCompass"
        android:layout_below="@+id/Speedometer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/compass" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="330dp"
        android:id="@+id/imageViewCompass1"
        android:layout_below="@+id/Speedometer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/compass1"
        android:layout_alignBottom="@+id/imageViewCompass" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageViewCompass" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgCamera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView"
        android:background="@drawable/camera" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgMap"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imgCamera"
        android:layout_toEndOf="@+id/imgCamera"
        android:layout_alignTop="@+id/imageView"
        android:background="@drawable/map"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBalance"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imgMap"
        android:layout_toEndOf="@+id/imgMap"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView"
        android:background="@drawable/balance" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:text="0"
        android:gravity="center"
        android:id="@+id/textViewGrade"
        android:textSize="40sp"
        android:layout_alignTop="@+id/imageViewCompass"
        android:layout_toRightOf="@+id/imageViewCompass"
        android:layout_toEndOf="@+id/imageViewCompass"
        android:layout_marginTop="54dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat:"
        android:id="@+id/textView"
        android:layout_below="@+id/textViewGrade"
        android:layout_toRightOf="@+id/imageViewCompass"
        android:layout_toEndOf="@+id/imageViewCompass"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long:"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/imageViewCompass"
        android:layout_toEndOf="@+id/imageViewCompass"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n/a"
        android:id="@+id/textViewlat"
        android:layout_above="@+id/textView2"
        android:layout_alignRight="@+id/imgBalance"
        android:layout_alignEnd="@+id/imgBalance"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:maxLength="10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n/a"
        android:id="@+id/textViewlong"
        android:layout_below="@+id/textViewlat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:maxLength="10" />

</RelativeLayout>